DB_MODE=LIVE 

# LOCAL DB
LOCAL_DB_NAME=todo_db
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=Root
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=3306

# LIVE DB
LIVE_DB_NAME=sql12810644
LIVE_DB_USER=sql12810644
LIVE_DB_PASSWORD=cJJZiQ8lql
LIVE_DB_HOST=sql12.freesqldatabase.com
LIVE_DB_PORT=3306
